spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

rabbitmq.exchange=purchaseExchange
rabbitmq.queue=purchaseQueue
rabbitmq.routingkey=purchaseRoutingKey

rabbitmq.dlx.exchange=deadLetterExchange
rabbitmq.dlx.queue=deadLetterQueue
rabbitmq.dlx.routingkey=deadLetterRoutingKey

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/purchasedb
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

base-user-ms.router=http://localhost:8083/users/
