spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/stockdb
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082

# Resilience4j CircuitBreaker Configuration
resilience4j.circuitbreaker.instances.productClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productClient.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productClient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.productClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productClient.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.productClient.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productClient.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.productClient.recordExceptions=java.io.IOException,java.util.concurrent.TimeoutException