spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

rabbitmq.exchange=product.exchange

spring.data.mongodb.uri=mongodb://admin:pass@localhost:27017/productsdb
server.port=8080

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
client.user.url=http://localhost:8083
client.user.path=/users

logging.level.puc.application._shared.IUserClient=DEBUG
spring.cloud.openfeign.client.config.user-client.dismiss404=true
spring.cloud.openfeign.client.config.user-client.logger-level=basic