spring.data.mongodb.uri=mongodb://admin:pass@localhost:27017/productsdb
server.port=8080

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=prometheus

# Prometheus
management.metrics.enable.jvm=true
management.endpoints.jmx.exposure.include=health,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=products-ms