spring.data.mongodb.uri=mongodb://admin:pass@localhost:27017/productsdb
server.port=8080

# Actuator
management.endpoint.health.show-details=always

# Prometheus
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.tags.application=products-ms
management.prometheus.metrics.export.enabled=true